{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "camp/lib/json-simple-1.1.1.jar",
        "camp/lib/junit-platform-console-standalone-1.9.1.jar"
    ],
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/node_modules": false
    },
    "java.test.config":{
        "workingDirectory": "${workspaceFolder}"
    }
}
